apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.inject:guice:2.0-no_aop'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.jfree:jfreechart:1.0.17'
    compile 'com.github.insubstantial:substance:7.2.1'
    compile 'com.github.insubstantial:trident:7.2.1'
    compile project ('libraries/Common')
    compile project ('libraries/MiniWeb')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}