apply plugin: 'application'
apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

mainClassName = 'com.sciaps.Main'

version = '1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.sciaps.Main'
    }
    
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LIBZSharpen',
                'Implementation-Version': version,
                'Main-Class': 'com.sciaps.Main'
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.sciaps.local"
        }
        maven {
            url "http://files.couchbase.com/maven2/"
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.inject:guice:2.0-no_aop'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.jfree:jfreechart:1.0.17'
    compile 'com.github.insubstantial:substance:7.2.1'
    compile 'com.github.insubstantial:trident:7.2.1'
    compile 'org.swinglabs.swingx:swingx-all:1.6.4'
    compile project ('libraries/SwingCommon')
    compile project ('libraries/Common')
}